API_URL=https://cloud-api.yandex.net/v1
API_ENDPOINT_RESOURCES=/disk/resources
API_ENDPOINT_RESOURCES_MOVE=/disk/resources/move
API_ENDPOINT_RESOURCES_UPLOAD=/disk/resources/upload
API_ENDPOINT_RESOURCES_DOWNLOAD=/disk/resources/download
API_PATH_IMAGES=disk:/icons-for-mobile-next/images
API_PATH_CONFIGS=disk:/icons-for-mobile-next/configs
AUTH_TOKEN=y0_AgAAAAADULfRAAssOAAAAAD46fQmObWiufOaQPy84dcBmqmuhUDJuT0